  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host api.thebd2pulse.com:443 was resolved.
* IPv6: 2606:4700:3030::ac43:910a, 2606:4700:3032::6815:51a7
* IPv4: 172.67.145.10, 104.21.81.167
*   Trying [2606:4700:3030::ac43:910a]:443...
* connect to 2606:4700:3030::ac43:910a port 443 from :: port 2879 failed: Network unreachable
*   Trying [2606:4700:3032::6815:51a7]:443...
* connect to 2606:4700:3032::6815:51a7 port 443 from :: port 2880 failed: Network unreachable
*   Trying 172.67.145.10:443...
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server accepted http/1.1
* Connected to api.thebd2pulse.com (172.67.145.10) port 443
* using HTTP/1.x
> GET /redeem HTTP/1.1
> Host: api.thebd2pulse.com
> User-Agent: curl/8.13.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 401 Unauthorized
< Date: Fri, 06 Feb 2026 01:59:23 GMT
< Content-Type: text/plain;charset=UTF-8
< Content-Length: 29
< Connection: keep-alive
< Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZVLMAGHUHJIUwNAzi8%2B8ynUSYtg0dDPqVrODCBOv0KpZbxQQeBwyI%2FdmVH2WrFeCdsL3VOYu81NRi%2Fy4MuxoIo82qdwQGzmEkBFzNuUUkdoMW%2BE%3D"}]}
< Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
< Server: cloudflare
< CF-RAY: 9c970c41895d9b91-SIN
< alt-svc: h3=":443"; ma=86400
< 
{ [29 bytes data]
100    29  100    29    0     0     74      0 --:--:-- --:--:-- --:--:--    77
* Connection #0 to host api.thebd2pulse.com left intact
Unauthorized: Invalid API Key