{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "2.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "activeTab"
  ],
  "host_permissions": [
    "https://thebd2pulse.com/*",
    "https://api.thebd2pulse.com/*",
    "https://loj2urwaua.execute-api.ap-northeast-1.amazonaws.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Pet Settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/bridge.ts.js",
        "assets/sync_handler.ts.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/*",
        "lib/*",
        "live2d_models/*",
        "live2d_models/*/*",
        "live2d_models/*/*/*",
        "models.json",
        "icons/*",
        "assets/bridge.ts.js",
        "assets/sync_handler.ts.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
