<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Settings</title>
    <style>
        body {
            width: 280px;
            padding: 20px;
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #e72857;
            /* Site Accent Pink/Red */
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 15px;
        }

        .control-group {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        label {
            font-size: 14px;
            color: #e0e0e0;
        }

        /* Material Switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 36px;
            height: 14px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #555;
            transition: .4s;
            border-radius: 14px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: -2px;
            bottom: -3px;
            background-color: #bdbdbd;
            transition: .4s;
            border-radius: 50%;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        }

        input:checked+.slider {
            background-color: rgba(231, 40, 87, 0.5);
            /* Pink transparent */
        }

        input:checked+.slider:before {
            transform: translateX(20px);
            background-color: #e72857;
            /* Pink */
        }

        /* Material Slider (Range) */
        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 4px;
            background: #555;
            border-radius: 2px;
            outline: none;
            margin-top: 10px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #e72857;
            /* Pink */
            cursor: pointer;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        }

        /* Select Dropdown */
        select {
            background-color: #2c2c2c;
            color: #fff;
            border: 1px solid #444;
            padding: 5px 10px;
            border-radius: 4px;
            outline: none;
            width: 100px;
            font-size: 13px;
        }

        .opacity-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .divider {
            height: 1px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 15px 0;
        }

        /* Glass-morphism buttons matching BD2-Archive */
        .glass-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.12);
            border-radius: 8px;
            color: #e7e7e7;
            padding: 10px 16px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .glass-btn:hover {
            background: rgba(231, 40, 87, 0.15);
            border-color: #e72857;
        }

        .glass-btn:active {
            transform: scale(0.98);
        }

        .glass-btn.secondary {
            background: rgba(255, 255, 255, 0.02);
            border-color: rgba(255, 255, 255, 0.08);
            font-size: 12px;
            padding: 8px 12px;
        }

        .glass-btn.secondary:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(255, 255, 255, 0.2);
        }
    </style>
  <script type="module" crossorigin src="/assets/index.html.js"></script>
</head>

<body>
    <h2>BD2 Assistant</h2>

    <div class="control-group">
        <div class="row">
            <label id="lbl-show" for="showPet">Show Pet</label>
            <label class="switch">
                <input type="checkbox" id="showPet">
                <span class="slider"></span>
            </label>
        </div>
        <div class="divider" style="margin: 10px 0;"></div>
        <div class="row" style="margin-bottom: 8px;">
            <input type="text" id="characterSearch" placeholder="Search..."
                style="width: 100%; padding: 6px; border-radius: 4px; border: 1px solid #444; background: #2c2c2c; color: #fff; font-size: 13px; box-sizing: border-box;">
        </div>
        <div class="row" style="margin-bottom: 4px;">
            <button id="checkUpdatesBtn" class="glass-btn secondary" style="width: 100%;" title="Check Model Updates">
                <span id="checkUpdates-text">檢查模型更新 🔄</span>
            </button>
        </div>
        <div id="versionDisplay" style="font-size: 10px; color: #888; text-align: center; margin-bottom: 8px;">版本:
            讀取中...
        </div>
        <div class="row">
            <label id="lbl-character" for="characterSelect">Character</label>
            <select id="characterSelect" style="width: 140px;">
                <option value="Loading">Loading...</option>
            </select>
        </div>
        <div class="row" style="margin-top: 10px;">
            <label id="lbl-costume" for="modelSelect">Costume</label>
            <select id="modelSelect" style="width: 140px;">
                <option value="-">Select Character</option>
            </select>
        </div>
    </div>

    <div class="control-group">
        <div class="row">
            <label id="lbl-lockMove" for="lockMove">Lock Move</label>
            <label class="switch">
                <input type="checkbox" id="lockMove">
                <span class="slider"></span>
            </label>
        </div>
        <div class="divider" style="margin: 10px 0;"></div>
        <div class="row">
            <label id="lbl-lockZoom" for="lockZoom">Lock Zoom</label>
            <label class="switch">
                <input type="checkbox" id="lockZoom">
                <span class="slider"></span>
            </label>
        </div>
        <div class="divider" style="margin: 10px 0;"></div>
        <div class="row">
            <label id="lbl-flipX" for="flipX">Flip Horizontal</label>
            <label class="switch">
                <input type="checkbox" id="flipX">
                <span class="slider"></span>
            </label>
        </div>
    </div>


    <div class="control-group">
        <div class="row">
            <label id="lbl-language" for="language">Language</label>
            <select id="language">
                <option value="zh-TW">繁體中文</option>
                <option value="zh-CN">简体中文</option>
                <option value="en">English</option>
                <option value="ja-JP">日本語</option>
                <option value="ko-KR">한국어</option>
            </select>
        </div>
    </div>

    <div class="control-group">
        <label id="lbl-syncSection" style="display: block; margin-bottom: 10px; font-size: 13px;">同步 The BD2
            Pulse</label>
        <button id="syncData" class="glass-btn" style="width: 100%; margin-bottom: 8px;">
            <span id="syncData-text">從網站同步 🔄</span>
        </button>
        <button id="checkCodes" class="glass-btn" style="width: 100%; margin-bottom: 8px;">
            <span id="checkCodes-text">查看兌換碼 🎁</span>
        </button>

        <div id="currentNickname" style="margin-top: 8px; font-size: 12px; color: #888; text-align: center;">尚未同步</div>
        <div class="divider" style="margin: 10px 0;"></div>
        <div class="row">
            <label id="lbl-autoRedeem" for="autoRedeem">Auto Redeem</label>
            <label class="switch">
                <input type="checkbox" id="autoRedeem">
                <span class="slider"></span>
            </label>
        </div>
    </div>

    <div class="control-group">
        <div class="opacity-header">
            <label id="lbl-opacity" for="opacity">Opacity</label>
            <span id="opacityValue" style="color: #e72857; font-size: 12px;">100%</span>
        </div>
        <input type="range" id="opacity" min="10" max="100" value="100">
    </div>

    <div class="control-group" style="text-align: center;">
        <button id="clearCache" class="glass-btn secondary" style="width: 100%; font-size: 12px; margin-bottom: 8px;">
            <span id="clearCache-text">清除已下載模型 🗑️</span>
        </button>
    </div>

    <div class="control-group">
        <button id="toggleBlacklist" class="glass-btn"
            style="width: 100%; font-size: 13px; margin-bottom: 8px; background: rgba(231, 40, 87, 0.2);">
            <span id="toggleBlacklist-text">🚫 隱藏寵物 (目前網站)</span>
        </button>

        <details id="advancedBlacklist" style="margin-top: 10px; font-size: 12px;">
            <summary id="advancedBlacklist-summary" style="cursor: pointer; color: #aaa; padding: 4px 0;">進階設定：管理黑名單
            </summary>
            <div style="margin-top: 8px;">
                <div id="blacklistHint" style="font-size: 10px; color: #888; margin-bottom: 4px; line-height: 1.3;">
                    請輸入要隱藏的網域，每行一個（例: google.com）</div>
                <textarea id="blacklistTextarea" rows="4"
                    style="width: 100%; padding: 6px; border-radius: 4px; border: 1px solid #444; background: #2c2c2c; color: #fff; font-size: 12px; box-sizing: border-box; resize: vertical;"
                    placeholder="example.com&#10;forum.gamer.com.tw"></textarea>
                <button id="saveBlacklist" class="glass-btn option-btn"
                    style="width: 100%; font-size: 12px; margin-top: 8px; background: rgba(76, 175, 80, 0.2);">
                    <span id="saveBlacklist-text">儲存名單</span>
                </button>
            </div>
        </details>
    </div>



</body>

</html>